token literal names:
null
null
null
null
null
'<'
'</'
null
'{{/'
null
null
null
'/>'
'='
':'
null
null
null
'}}'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
RAW_TAG
OPEN_BEGIN
OPEN_END
OPEN_MACRO_BEGIN
OPEN_MACRO_END
INLINE_MACRO
TEXT
CLOSE
SLASH_CLOSE
EQ
COLON
STRING
NAME
WS
CLOSE_MACRO
COMMAND
RAW_CLOSE
RAW_EQ
RAW_STRING
RAW_NAME
RAW_WS
CLOSE_TAG
RAW_TEXT

rule names:
process
atom
tag
tagBegin
tagEnd
attr
attrName
attrValue
macro
macroBegin
macroEnd
inlineMacro
text
rawBlock
rawTag
rawAttr
rawName
rawValue
rawText
rawCloseTag


atn:
[4, 1, 26, 133, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 80, 8, 6, 10, 6, 12, 6, 83, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 107, 8, 13, 10, 13, 12, 13, 110, 9, 13, 1, 13, 1, 13, 3, 13, 114, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 123, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 1, 1, 0, 11, 12, 125, 0, 43, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 94, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 104, 1, 0, 0, 0, 28, 117, 1, 0, 0, 0, 30, 119, 1, 0, 0, 0, 32, 124, 1, 0, 0, 0, 34, 126, 1, 0, 0, 0, 36, 128, 1, 0, 0, 0, 38, 130, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 52, 3, 4, 2, 0, 47, 52, 3, 16, 8, 0, 48, 52, 3, 22, 11, 0, 49, 52, 3, 24, 12, 0, 50, 52, 3, 26, 13, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 56, 3, 6, 3, 0, 54, 56, 3, 8, 4, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 62, 5, 16, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 5, 16, 0, 0, 69, 70, 5, 11, 0, 0, 70, 9, 1, 0, 0, 0, 71, 74, 3, 12, 6, 0, 72, 73, 5, 13, 0, 0, 73, 75, 3, 14, 7, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 81, 5, 16, 0, 0, 77, 78, 5, 14, 0, 0, 78, 80, 5, 16, 0, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 15, 0, 0, 85, 15, 1, 0, 0, 0, 86, 89, 3, 18, 9, 0, 87, 89, 3, 20, 10, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 19, 0, 0, 92, 93, 5, 18, 0, 0, 93, 19, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 19, 0, 0, 96, 97, 5, 18, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 19, 0, 0, 100, 101, 5, 18, 0, 0, 101, 23, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 25, 1, 0, 0, 0, 104, 108, 3, 28, 14, 0, 105, 107, 3, 30, 15, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 5, 20, 0, 0, 112, 114, 3, 36, 18, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 38, 19, 0, 116, 27, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 29, 1, 0, 0, 0, 119, 122, 3, 32, 16, 0, 120, 121, 5, 21, 0, 0, 121, 123, 3, 34, 17, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 31, 1, 0, 0, 0, 124, 125, 5, 23, 0, 0, 125, 33, 1, 0, 0, 0, 126, 127, 5, 22, 0, 0, 127, 35, 1, 0, 0, 0, 128, 129, 5, 26, 0, 0, 129, 37, 1, 0, 0, 0, 130, 131, 5, 25, 0, 0, 131, 39, 1, 0, 0, 0, 10, 43, 51, 55, 62, 74, 81, 88, 108, 113, 122]