token literal names:
null
null
null
null
null
'<'
'</'
'{{#'
'{{/'
'{{'
null
null
'/>'
'='
':'
null
null
null
'}}'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
RAW_TAG
OPEN_BEGIN
OPEN_END
OPEN_MACRO_BEGIN
OPEN_MACRO_END
INLINE_MACRO
TEXT
CLOSE
SLASH_CLOSE
EQ
COLON
STRING
NAME
WS
CLOSE_MACRO
COMMAND
RAW_CLOSE
RAW_EQ
RAW_STRING
RAW_NAME
RAW_WS
CLOSE_TAG
RAW_TEXT

rule names:
process
atom
tag
tagBegin
tagEnd
attr
attrName
attrValue
macro
macroBegin
macroEnd
macroCommand
inlineMacro
text
rawBlock
rawTag
rawAttr
rawName
rawValue
rawText
rawCloseTag


atn:
[4, 1, 26, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 82, 8, 6, 10, 6, 12, 6, 85, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 91, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 111, 8, 14, 10, 14, 12, 14, 114, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 125, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 1, 0, 11, 12, 125, 0, 45, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 106, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 119, 1, 0, 0, 0, 32, 121, 1, 0, 0, 0, 34, 126, 1, 0, 0, 0, 36, 128, 1, 0, 0, 0, 38, 130, 1, 0, 0, 0, 40, 132, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 54, 3, 4, 2, 0, 49, 54, 3, 16, 8, 0, 50, 54, 3, 24, 12, 0, 51, 54, 3, 26, 13, 0, 52, 54, 3, 28, 14, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 58, 3, 6, 3, 0, 56, 58, 3, 8, 4, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 64, 5, 16, 0, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 5, 16, 0, 0, 71, 72, 5, 11, 0, 0, 72, 9, 1, 0, 0, 0, 73, 76, 3, 12, 6, 0, 74, 75, 5, 13, 0, 0, 75, 77, 3, 14, 7, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 83, 5, 16, 0, 0, 79, 80, 5, 14, 0, 0, 80, 82, 5, 16, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 15, 0, 0, 87, 15, 1, 0, 0, 0, 88, 91, 3, 18, 9, 0, 89, 91, 3, 20, 10, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 18, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 5, 19, 0, 0, 98, 99, 5, 18, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 5, 19, 0, 0, 101, 23, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 104, 5, 19, 0, 0, 104, 105, 5, 18, 0, 0, 105, 25, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 27, 1, 0, 0, 0, 108, 112, 3, 30, 15, 0, 109, 111, 3, 32, 16, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 20, 0, 0, 116, 117, 3, 38, 19, 0, 117, 118, 3, 40, 20, 0, 118, 29, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 31, 1, 0, 0, 0, 121, 124, 3, 34, 17, 0, 122, 123, 5, 21, 0, 0, 123, 125, 3, 36, 18, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 33, 1, 0, 0, 0, 126, 127, 5, 23, 0, 0, 127, 35, 1, 0, 0, 0, 128, 129, 5, 22, 0, 0, 129, 37, 1, 0, 0, 0, 130, 131, 5, 26, 0, 0, 131, 39, 1, 0, 0, 0, 132, 133, 5, 25, 0, 0, 133, 41, 1, 0, 0, 0, 9, 45, 53, 57, 64, 76, 83, 90, 112, 124]