token literal names:
null
null
null
null
null
'<'
'</'
'{#'
'{/'
'{{'
null
null
'/>'
'='
':'
null
null
null
'}'
null
'}}'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
DTD
RAW_TAG
OPEN_BEGIN
OPEN_END
OPEN_MACRO_BEGIN
OPEN_MACRO_END
INLINE_MACRO
TEXT
CLOSE
SLASH_CLOSE
EQ
COLON
STRING
NAME
WS
CLOSE_MACRO
COMMAND
CLOSE_MACRO_EXP
COMMAND_EXP
RAW_CLOSE
RAW_EQ
RAW_STRING
RAW_NAME
RAW_WS
CLOSE_TAG
RAW_TEXT

rule names:
process
atom
tag
tagBegin
tagEnd
attr
attrName
attrValue
macro
macroBegin
macroEnd
macroCommand
inlineMacro
text
rawBlock
rawTag
rawAttr
rawName
rawText
rawCloseTag


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 133, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 5, 8, 85, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 91, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 111, 10, 16, 12, 16, 14, 16, 114, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 125, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 3, 3, 2, 13, 14, 2, 125, 2, 45, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 106, 3, 2, 2, 2, 30, 108, 3, 2, 2, 2, 32, 119, 3, 2, 2, 2, 34, 121, 3, 2, 2, 2, 36, 126, 3, 2, 2, 2, 38, 128, 3, 2, 2, 2, 40, 130, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 54, 5, 6, 4, 2, 49, 54, 5, 18, 10, 2, 50, 54, 5, 26, 14, 2, 51, 54, 5, 28, 15, 2, 52, 54, 5, 30, 16, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 58, 5, 8, 5, 2, 56, 58, 5, 10, 6, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 64, 7, 18, 2, 2, 61, 63, 5, 12, 7, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 18, 2, 2, 71, 72, 7, 13, 2, 2, 72, 11, 3, 2, 2, 2, 73, 76, 5, 14, 8, 2, 74, 75, 7, 15, 2, 2, 75, 77, 5, 16, 9, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 85, 7, 18, 2, 2, 79, 82, 7, 18, 2, 2, 80, 81, 7, 16, 2, 2, 81, 83, 7, 18, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 17, 2, 2, 87, 17, 3, 2, 2, 2, 88, 91, 5, 20, 11, 2, 89, 91, 5, 22, 12, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 19, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 5, 24, 13, 2, 94, 95, 7, 20, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 7, 10, 2, 2, 97, 98, 7, 21, 2, 2, 98, 99, 7, 20, 2, 2, 99, 23, 3, 2, 2, 2, 100, 101, 7, 21, 2, 2, 101, 25, 3, 2, 2, 2, 102, 103, 7, 11, 2, 2, 103, 104, 7, 23, 2, 2, 104, 105, 7, 22, 2, 2, 105, 27, 3, 2, 2, 2, 106, 107, 7, 12, 2, 2, 107, 29, 3, 2, 2, 2, 108, 112, 5, 32, 17, 2, 109, 111, 5, 34, 18, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 24, 2, 2, 116, 117, 5, 38, 20, 2, 117, 118, 5, 40, 21, 2, 118, 31, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 33, 3, 2, 2, 2, 121, 124, 5, 36, 19, 2, 122, 123, 7, 25, 2, 2, 123, 125, 7, 26, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 35, 3, 2, 2, 2, 126, 127, 7, 27, 2, 2, 127, 37, 3, 2, 2, 2, 128, 129, 7, 30, 2, 2, 129, 39, 3, 2, 2, 2, 130, 131, 7, 29, 2, 2, 131, 41, 3, 2, 2, 2, 12, 45, 53, 57, 64, 76, 82, 84, 90, 112, 124]